REACT_APP_API_KEY=AIzaSyBv_MveWxmNKF-fAAEDIy3qAIWtt0-YM1M&
CHANNEL_ID=UCE_M8A5yxnLfW0KghEeajjw
# UC_x5XG1OV2P6uZZ5FSM9Ttw
MAX_RESULTS=4
AIzaSyAzJvGLZSS_aY0YCEYEIONwCGmT0iJz5Bo
backend_url=http://localhost:5000/api/auth
DB_HOST=localhost
DB_USER=project
DB_PASS=project123@
DB_NAME=project
PORT=5000
JWT_SECRET=supersecretkey123